# Covid_Track_Monitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidtrackmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtrackmonitor/: CircleJoin.java  CirclesActivity.java  CodeActivity.java  CreateUser.java  InviteCodeActivity.java  JoinCircleActivity.java  LoginActivity.java  MainActivity.java  MembersAdapter.java  NameActivity.java  NaviguationActivity.java  NotifyActivity.java  PasswordActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_inf.xml  ic_infecte.xml  ic_normal.xml
app/src/main/res/layout/: activity_circles.xml  activity_code.xml  activity_invite_code.xml  activity_join_circle.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_naviguation.xml  activity_notify.xml  activity_password.xml  activity_register.xml  perso_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidtrackmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
