<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:hint="Tappez votre Email"
        android:gravity="center"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button3"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:gravity="center"
        android:onClick="goToPassword"
        android:background="@color/colorSecondary"
        android:text="Suivant" />
</RelativeLayout>